
20 ['63 — Vallée de la Rabette.', '64 — Chaumière du « Coin du bois ».', '65 — Chemin creux.']
46 ['146 — La Herse.', '147 — Pendant la Fenaison, en Morvan.']
60 ['205 — A la Remorque.', '206 — Nettoyage.', '207 — Les Corbières, Jersey.', '208 — La Route de Goodwood.', "209 — A l'Abreuvoir.", '210 — Jersey.']
64 ['226 — Confidence interrompue.', '227 — Souvenirs fugitifs.', '228 — Le Jardin de la nature.', "229 — Matinée d'été."]
69 ['244 — Rentrée à la ferme au crépuscule.', "245 — Vallée d'Arques.", '246 — Saint-Aubin-le-Cauf.']
85 ['291 — Effet de givre au bord de la Seine.', '292 — Brume du matin en Décembre.', '293 — Giboulée de Mars.', '294 — Midi à Trouville.', '295 — L’Étang de Cernay.', '296 — Portail des Libraires à Rouen.', '297 — L’Approche du Soir.', '298 — Effet de givre à Auteuil.']
104 ['365 — Un vieux Cyprès.', "366 — Le Récit d'un Ancien.", '367 — Une Attention fraternelle.']
135 ['460 — La Sainte-Cène.', '461 — Bienheureux.', '462 — Le Déjeuner.']
140 ['476 — Le Retour.', '477 — Un Charron.']
146 ["488 — L'Age d'or.", '489 — Une Muse.', '490 — Rosetti.', '491 — Printemps.']